# ==========================================
# ✅ TELEGRAM BOT — REQUIRED
# ==========================================
BOT_TOKEN=YOUR_BOT_TOKEN
CHAT_ID=123456789

# Additional admin Telegram user IDs (comma-separated)
# ALLOWED_USER_IDS=111111,222222


# ==========================================
# ✅ NODE SETTINGS
# ==========================================
SERVICE_NAME=gensyn
NODE_NAME=deklan-node

RL_DIR=/root/rl_swarm
KEY_DIR=/root/deklan

LOG_LINES=80
ROUND_GREP_PATTERN=Joining round:


# ==========================================
# ✅ AUTO INSTALLER — SOURCE
# ==========================================
AUTO_INSTALLER_GITHUB=https://raw.githubusercontent.com/deklan400/deklan-autoinstall/main/


# ==========================================
# ✅ SMART / RECOVERY
# ==========================================
MONITOR_TRY_REINSTALL=1
LOG_MAX_CHARS=3500

# Optional
FORCE_GIT_PULL=1
DOCKER_REBUILD=1
MONITOR_EVERY_MINUTES=180


# ==========================================
# ✅ DANGER ZONE — ⚠
# ==========================================
ENABLE_DANGER_ZONE=0
DANGER_PASS=
