# ==========================================
# ✅ TELEGRAM BOT
# ==========================================
BOT_TOKEN=YOUR_BOT_TOKEN
CHAT_ID=123456789

# (Opsional) Batasi user ID (comma sep)
ALLOWED_USER_IDS=123456789,987654321


# ==========================================
# ✅ NODE SETTINGS
# ==========================================
# nama service RL-Swarm
SERVICE_NAME=gensyn

# Nama label Node
NODE_NAME=deklan-vps-1

# Banyak baris log ketika tekan LOGS
LOG_LINES=50

# Interval monitoring (menit)
MONITOR_EVERY_MINUTES=180



# ==========================================
# ✅ DANGER ZONE – PERINGATAN!
# ==========================================

# Izinkan tombol “Danger Zone”
# 0 = OFF (default) → tombol tidak akan muncul
# 1 = ON  → tombol otomatis muncul
ENABLE_DANGER_ZONE=0

# PASSWORD untuk action berbahaya
# Kalau kosong = DANGER ZONE DISABLED
DANGER_PASS=CHANGEME

